src/api/models.graphql

type Broadcaster {
  id: ID!
  broadId: String!
  name: String
  avatar: String
  platform: String
  summoners: [Summoner]
  createdAt: String
  updatedAt: String
}

type Summoner {
  id: ID!
  summonerId: String!
  accountId: String!
  name: String
  avatar: String
  level: Int
  tftData: TFTData
  lolData: LOLData
  broadcaster: Broadcaster!
  createdAt: String
  updatedAt: String
}

type TFTData {
  id: ID!
  tier: String
  rank: String
  points: Int
  wins: Int
  losses: Int
  summoner: Summoner!
  createdAt: String
  updatedAt: String
}

type LOLData {
  id: ID!
  tier: String
  rank: String
  points: Int
  wins: Int
  losses: Int
  summoner: Summoner!
  createdAt: String
  updatedAt: String
}
