src/api/models.graphql

type Broadcaster {
  id: ID!
  broadId: String!
  name: String!
  avatar: String
  platform: String!
  tftSummoners: [TFTSummoner]
  lolSummoners: [LOLSummoner]
  createdAt: String
  updatedAt: String
}

type TFTSummoner {
  id: ID!
  summonerId: String!
  accountId: String!
  name: String!
  avatar: String
  level: Int
  tftData: TFTData
  broadcaster: Broadcaster!
  createdAt: String
  updatedAt: String
}

type LOLSummoner {
  id: ID!
  summonerId: String!
  accountId: String!
  name: String!
  avatar: String
  level: Int
  lolData: LOLData
  broadcaster: Broadcaster!
  createdAt: String
  updatedAt: String
}

type TFTData {
  id: ID!
  tier: String!
  tierNum: Int!
  rank: String!
  points: Int!
  wins: Int
  losses: Int
  tftSummoner: TFTSummoner!
  createdAt: String
  updatedAt: String
}

type LOLData {
  id: ID!
  tier: String!
  tierNum: Int!
  rank: String!
  points: Int!
  wins: Int
  losses: Int
  lolSummoner: LOLSummoner!
  createdAt: String
  updatedAt: String
}
